# ValidationTool

./: README.md
demo/: pom.xml
demo/admin/: pom.xml
demo/admin/src/main/java/com/example/admin/: AdminApplication.java
demo/admin/src/main/java/com/example/admin/cache/: KeyGenerator.java
demo/admin/src/main/java/com/example/admin/config/: RedisConfig.java  Swagger2.java
demo/admin/src/main/java/com/example/admin/controller/api/: AdminApi.java
demo/admin/src/main/java/com/example/admin/controller/api/config/: InitDistinguishConfig.java
demo/admin/src/main/java/com/example/admin/controller/api/impl/: AdminApiImpl.java  PublicApiImpl.java
demo/admin/src/main/java/com/example/admin/dao/: UserMapper.java
demo/admin/src/main/java/com/example/admin/entity/: User.java
demo/admin/src/main/java/com/example/admin/service/: UserService.java
demo/admin/src/main/java/com/example/admin/service/impl/: UserServiceImpl.java
demo/admin/src/main/resources/: application.yml
demo/admin/src/main/resources/mapper/: UserMapper.xml
demo/eureka/: pom.xml
demo/eureka/src/main/resources/: application.yml
distinguish/: pom.xml
distinguish/distinguish-server/: pom.xml
distinguish/distinguish-server/src/main/java/com/wz/controller/: DistinguishProcessor.java
distinguish/distinguish-server/src/main/java/com/wz/entity/: DistinguishObject.java  ImgDTO.java
distinguish/distinguish-server/src/main/java/com/wz/util/: DistinguishUtils.java
